<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggie Mayne — Soul-Lit™ | The Maggie Way™ | 19 Domains of Sacred Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --pink: #FF69B4;
            --pink-dark: #C71585;
            --pink-glow: rgba(255, 105, 180, 0.3);
            --gold: #FFD700;
            --gold-soft: #DAA520;
            --cream: #FFF8F0;
            --deep-purple: #1a0a1a;
            --purple-mid: #2d1b2e;
            --white: #FFFFFF;
        }
        
        html { scroll-behavior: smooth; }
        
        body {
            font-family: 'Cormorant Garamond', Georgia, serif;
            background: linear-gradient(135deg, var(--deep-purple) 0%, var(--purple-mid) 50%, var(--deep-purple) 100%);
            color: var(--cream);
            line-height: 1.9;
            font-size: 18px;
        }
        
        /* ═══════════════════════════════════════════════════════════════
           SACRED GEOMETRY BACKGROUND
           ═══════════════════════════════════════════════════════════════ */
        .sacred-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            opacity: 0.05;
        }
        
        .sacred-bg::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            background: 
                radial-gradient(circle at center, transparent 0%, transparent 30%, var(--pink) 30.5%, transparent 31%),
                radial-gradient(circle at center, transparent 0%, transparent 50%, var(--pink) 50.5%, transparent 51%),
                radial-gradient(circle at center, transparent 0%, transparent 70%, var(--pink) 70.5%, transparent 71%);
            border-radius: 50%;
        }
        
        /* ═══════════════════════════════════════════════════════════════
           NAVIGATION
           ═══════════════════════════════════════════════════════════════ */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 1rem 2rem;
            background: rgba(26, 10, 26, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }
        
        nav a {
            color: var(--cream);
            text-decoration: none;
            font-family: 'Cinzel', serif;
            font-size: 0.85rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        
        nav a:hover { color: var(--pink); }
        
        /* ═══════════════════════════════════════════════════════════════
           HERO SECTION
           ═══════════════════════════════════════════════════════════════ */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 6rem 2rem 4rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, var(--pink-glow) 0%, transparent 70%);
            animation: pulse 8s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.3; }
            50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.5; }
        }
        
        .hero h1 {
            font-family: 'Cinzel', serif;
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 700;
            background: linear-gradient(135deg, var(--pink), var(--gold), var(--pink));
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 5s ease infinite;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }
        
        @keyframes shimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .hero .subtitle {
            font-family: 'Cinzel', serif;
            font-size: 1.2rem;
            letter-spacing: 0.3em;
            color: var(--gold);
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }
        
        .hero .tagline {
            font-size: 1.4rem;
            font-style: italic;
            color: var(--cream);
            max-width: 600px;
            margin-bottom: 3rem;
            position: relative;
            z-index: 1;
        }
        
        .hero .mantra {
            font-family: 'Cinzel', serif;
            font-size: 1rem;
            color: var(--pink);
            letter-spacing: 0.2em;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
        }
        
        /* ═══════════════════════════════════════════════════════════════
           SECTION STYLING
           ═══════════════════════════════════════════════════════════════ */
        section {
            padding: 5rem 2rem;
            position: relative;
            z-index: 1;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        h2 {
            font-family: 'Cinzel', serif;
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            text-align: center;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--pink), var(--gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-subtitle {
            text-align: center;
            font-style: italic;
            color: var(--gold-soft);
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }
        
        .divider {
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--pink), var(--gold), var(--pink), transparent);
            margin: 3rem auto;
        }
        
        /* ═══════════════════════════════════════════════════════════════
           STORY SECTION
           ═══════════════════════════════════════════════════════════════ */
        .story {
            background: rgba(45, 27, 46, 0.5);
        }
        
        .story-content {
            text-align: center;
            font-size: 1.2rem;
        }
        
        .story-content p {
            margin-bottom: 1.5rem;
        }
        
        .highlight {
            color: var(--pink);
            font-weight: 600;
        }
        
        /* ═══════════════════════════════════════════════════════════════
           OFFERINGS GRID
           ═══════════════════════════════════════════════════════════════ */
        .offerings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .offering-card {
            background: linear-gradient(145deg, rgba(45, 27, 46, 0.8), rgba(26, 10, 26, 0.9));
            border: 1px solid rgba(255, 105, 180, 0.2);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .offering-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--pink), var(--gold), var(--pink));
        }
        
        .offering-card:hover {
            transform: translateY(-5px);
            border-color: var(--pink);
            box-shadow: 0 20px 40px rgba(255, 105, 180, 0.15);
        }
        
        .offering-card .emoji {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .offering-card h3 {
            font-family: 'Cinzel', serif;
            font-size: 1.3rem;
            color: var(--gold);
            margin-bottom: 0.5rem;
        }
        
        .offering-card .price {
            font-family: 'Cinzel', serif;
            font-size: 1.8rem;
            color: var(--pink);
            margin-bottom: 1rem;
        }
        
        .offering-card p {
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            color: rgba(255, 248, 240, 0.85);
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: linear-gradient(135deg, var(--pink-dark), var(--pink));
            color: var(--white);
            text-decoration: none;
            font-family: 'Cinzel', serif;
            font-size: 0.85rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            border-radius: 30px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.4);
        }
        
        .btn-gold {
            background: linear-gradient(135deg, var(--gold-soft), var(--gold));
            color: var(--deep-purple);
        }
        
        /* ═══════════════════════════════════════════════════════════════
           19 DOMAINS SECTION
           ═══════════════════════════════════════════════════════════════ */
        .domains-section {
            background: rgba(26, 10, 26, 0.8);
        }
        
        .domains-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .domain-card {
            background: rgba(45, 27, 46, 0.6);
            border: 1px solid rgba(255, 105, 180, 0.15);
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .domain-card:hover {
            border-color: var(--gold);
            background: rgba(45, 27, 46, 0.9);
        }
        
        .domain-card .number {
            font-family: 'Cinzel', serif;
            font-size: 0.8rem;
            color: var(--pink);
            letter-spacing: 0.2em;
        }
        
        .domain-card h4 {
            font-family: 'Cinzel', serif;
            font-size: 1.1rem;
            color: var(--gold);
            margin: 0.5rem 0;
        }
        
        .domain-card p {
            font-size: 0.9rem;
            color: rgba(255, 248, 240, 0.7);
        }
        
        /* ═══════════════════════════════════════════════════════════════
           RESILIENCY GARDEN
           ═══════════════════════════════════════════════════════════════ */
        .garden-section {
            background: linear-gradient(180deg, rgba(45, 27, 46, 0.3), rgba(26, 10, 26, 0.8));
            text-align: center;
        }
        
        .garden-content {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .garden-content p {
            font-size: 1.15rem;
            margin-bottom: 1.5rem;
        }
        
        .garden-options {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 2rem;
        }
        
        /* ═══════════════════════════════════════════════════════════════
           BOOKS & CREATIVE
           ═══════════════════════════════════════════════════════════════ */
        .books-section {
            text-align: center;
        }
        
        .book-feature {
            background: rgba(45, 27, 46, 0.6);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 12px;
            padding: 3rem 2rem;
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        
        .book-feature h3 {
            font-family: 'Cinzel', serif;
            font-size: 1.5rem;
            color: var(--gold);
            margin-bottom: 1rem;
        }
        
        .book-feature p {
            margin-bottom: 1.5rem;
        }
        
        /* ═══════════════════════════════════════════════════════════════
           DUCKS SECTION
           ═══════════════════════════════════════════════════════════════ */
        .ducks-section {
            background: rgba(45, 27, 46, 0.3);
            text-align: center;
        }
        
        .ducks-content {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .duck-emoji {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        /* ═══════════════════════════════════════════════════════════════
           ORACLE SECTION
           ═══════════════════════════════════════════════════════════════ */
        .oracle-section {
            background: rgba(26, 10, 26, 0.9);
        }
        
        .oracle-feature {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            max-width: 800px;
            margin: 0 auto 2rem;
        }
        
        @media (max-width: 600px) {
            .oracle-feature {
                grid-template-columns: 1fr;
            }
        }
        
        .oracle-deck {
            background: rgba(45, 27, 46, 0.6);
            border: 1px solid rgba(255, 105, 180, 0.2);
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .oracle-deck h4 {
            font-family: 'Cinzel', serif;
            color: var(--gold);
            margin-bottom: 0.5rem;
        }
        
        /* ═══════════════════════════════════════════════════════════════
           CONTACT SECTION
           ═══════════════════════════════════════════════════════════════ */
        .contact-section {
            text-align: center;
            background: linear-gradient(180deg, rgba(26, 10, 26, 0.5), var(--deep-purple));
        }
        
        .contact-links {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 2rem;
        }
        
        .contact-links a {
            color: var(--cream);
            text-decoration: none;
            padding: 0.5rem 1.5rem;
            border: 1px solid var(--pink);
            border-radius: 30px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .contact-links a:hover {
            background: var(--pink);
            color: var(--white);
        }
        
        /* ═══════════════════════════════════════════════════════════════
           FOOTER
           ═══════════════════════════════════════════════════════════════ */
        footer {
            text-align: center;
            padding: 3rem 2rem;
            background: var(--deep-purple);
            border-top: 1px solid rgba(255, 105, 180, 0.2);
        }
        
        footer p {
            font-size: 0.9rem;
            color: rgba(255, 248, 240, 0.6);
        }
        
        footer .mantra {
            font-family: 'Cinzel', serif;
            color: var(--pink);
            font-size: 0.85rem;
            letter-spacing: 0.2em;
            margin-bottom: 1rem;
        }
        
        /* ═══════════════════════════════════════════════════════════════
           RESPONSIVE
           ═══════════════════════════════════════════════════════════════ */
        @media (max-width: 768px) {
            nav {
                gap: 1rem;
                padding: 0.8rem 1rem;
            }
            
            nav a {
                font-size: 0.75rem;
            }
            
            section {
                padding: 3rem 1.5rem;
            }
        }
    </style>
</head>
<body>

<div class="sacred-bg"></div>

<!-- NAVIGATION -->
<nav>
    <a href="#offerings">Offerings</a>
    <a href="#domains">19 Domains</a>
    <a href="#garden">Resiliency Garden</a>
    <a href="#books">Books</a>
    <a href="#oracle">Oracle</a>
    <a href="#contact">Connect</a>
</nav>

<!-- HERO -->
<section class="hero">
    <h1>Maggie Mayne</h1>
    <p class="subtitle">Soul-Lit™ · The Maggie Way™</p>
    <p class="tagline">"We must stand in our light first to light the way for others."</p>
    <p class="mantra">Healers Going First™</p>
</section>

<!-- STORY -->
<section class="story">
    <div class="container">
        <div class="story-content">
            <p>The healer's journey begins with <span class="highlight">standing in your own light first</span>.</p>
            <p>For over two decades, I've walked the path of sacred service — through bodywork, energy medicine, consciousness expansion, and spiritual mentorship. The Maggie Way™ emerged from this journey: a framework for transformation that honors both the wisdom of ancient practices and the precision of modern understanding.</p>
            <p>Soul-Lit™ is more than massage. It's the art of <span class="highlight">lighting up the soul</span> through touch, presence, and the sacred space between healer and client.</p>
            <p><em>Are you ready to bloom?</em></p>
        </div>
    </div>
</section>

<div class="divider"></div>

<!-- SIGNATURE OFFERINGS -->
<section id="offerings">
    <div class="container">
        <h2>✨ Signature Experiences</h2>
        <p class="section-subtitle">Deep transformation for those ready to go all in</p>
        
        <div class="offerings-grid">
            <!-- An Evening with Maggie Mayne -->
            <div class="offering-card">
                <div class="emoji">🌟</div>
                <h3>An Evening with Maggie Mayne</h3>
                <div class="price">$888</div>
                <p>An intimate 3-hour journey combining bodywork, oracle wisdom, spiritual guidance, and transformational conversation. The full Maggie Way experience — for those ready to go deep.</p>
                <a href="https://square.link/u/9jqMqRSU" class="btn btn-gold" target="_blank">Reserve Your Evening</a>
            </div>
            
            <!-- Feed Your Soul -->
            <div class="offering-card">
                <div class="emoji">🍽️</div>
                <h3>Feed Your Soul</h3>
                <div class="price">$444</div>
                <p>A nourishing 2-hour session combining Soul-Lit™ bodywork with guided spiritual integration. Leave feeling renewed, realigned, and deeply nourished.</p>
                <a href="https://square.link/u/gWrM6N89" class="btn btn-gold" target="_blank">Feed Your Soul</a>
            </div>
            
            <!-- Seasonal Alignment -->
            <div class="offering-card">
                <div class="emoji">🌸</div>
                <h3>Seasonal Alignment</h3>
                <div class="price">$444</div>
                <p>Attune to the rhythms of nature with this seasonal bodywork and spiritual guidance session. Align your energy with the turning of the wheel.</p>
                <a href="https://square.link/u/pOUwWYB5" class="btn" target="_blank">Align Now</a>
            </div>
        </div>
        
        <div class="divider"></div>
        
        <h2>💗 Sacred Sessions</h2>
        <p class="section-subtitle">Healing at every level</p>
        
        <div class="offerings-grid">
            <!-- Deepest 1:1 Session -->
            <div class="offering-card">
                <div class="emoji">🌊</div>
                <h3>Deepest 1:1 Session</h3>
                <div class="price">$222</div>
                <p>90 minutes of focused Soul-Lit™ bodywork. Deep tissue meets energy work meets spiritual presence. Your body knows what it needs.</p>
                <a href="https://square.link/u/jGBu81PX" class="btn" target="_blank">Go Deep</a>
            </div>
            
            <!-- 30-Min Phone/Remote -->
            <div class="offering-card">
                <div class="emoji">📞</div>
                <h3>30-Min Remote Session</h3>
                <div class="price">$111</div>
                <p>Energy work knows no distance. A focused remote healing session for clarity, alignment, and energetic support wherever you are.</p>
                <a href="https://square.link/u/n9WztX2P" class="btn" target="_blank">Connect Now</a>
            </div>
            
            <!-- Oracle Reading -->
            <div class="offering-card">
                <div class="emoji">🔮</div>
                <h3>Oracle Card Pull</h3>
                <div class="price">$33</div>
                <p>A focused oracle reading using The Maggie Way™ deck system. Receive the guidance your soul is seeking — straight from source.</p>
                <a href="https://square.link/u/dIIrQUzO" class="btn" target="_blank">Pull Your Cards</a>
            </div>
        </div>
    </div>
</section>

<!-- 19 DOMAINS -->
<section id="domains" class="domains-section">
    <div class="container">
        <h2>🌸 The 19 Domains</h2>
        <p class="section-subtitle">The Maggie Way™ Sacred Architecture</p>
        
        <div class="domains-grid">
            <div class="domain-card">
                <span class="number">DOMAIN 1</span>
                <h4>💗 Heart Center</h4>
                <p>Soul-Lit™ Bodywork</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 2</span>
                <h4>🧠 Consciousness</h4>
                <p>The Maggie Way™ Framework</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 3</span>
                <h4>📚 Education</h4>
                <p>Published Author & Teacher</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 4</span>
                <h4>⚖️ Justice</h4>
                <p>Civil Rights Advocacy</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 5</span>
                <h4>🎨 Creative</h4>
                <p>Oracle Decks & Writing</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 6</span>
                <h4>💰 Prosperity</h4>
                <p>Abundance Architecture</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 7</span>
                <h4>🌿 Nature</h4>
                <p>Resiliency Garden & Ducks</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 8</span>
                <h4>✨ Divine Connection</h4>
                <p>Spiritual Mentorship</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 9</span>
                <h4>🔮 Intuition</h4>
                <p>Oracle & Energy Reading</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 10</span>
                <h4>💪 Resilience</h4>
                <p>Trauma-Informed Care</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 11</span>
                <h4>🏠 Sacred Space</h4>
                <p>Sanctuary Creation</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 12</span>
                <h4>🤝 Community</h4>
                <p>Healers Supporting Healers</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 13</span>
                <h4>🌙 Shadow Work</h4>
                <p>Integration & Wholeness</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 14</span>
                <h4>🎭 Expression</h4>
                <p>The Fridge Song Series</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 15</span>
                <h4>💞 Relationships</h4>
                <p>Sacred Connection</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 16</span>
                <h4>🌟 Purpose</h4>
                <p>Soul Mission Activation</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 17</span>
                <h4>🦋 Transformation</h4>
                <p>Metamorphosis Support</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 18</span>
                <h4>👑 Sovereignty</h4>
                <p>Reclaiming Your Power</p>
            </div>
            <div class="domain-card">
                <span class="number">DOMAIN 19</span>
                <h4>🌈 Legacy</h4>
                <p>Generational Healing</p>
            </div>
        </div>
    </div>
</section>

<!-- RESILIENCY GARDEN -->
<section id="garden" class="garden-section">
    <div class="container">
        <h2>🌿 The Resiliency Garden</h2>
        <p class="section-subtitle">Where healers go to bloom</p>
        
        <div class="garden-content">
            <p>The Resiliency Garden is more than a concept — it's a living movement for healers who understand that <span class="highlight">we must stand in our light first</span> to truly serve others.</p>
            <p>This is where we plant seeds, nurture growth, and create sanctuary for those who give so much to the world.</p>
            <p>Join us. Grow with us. Bloom with us.</p>
            
            <div class="garden-options">
                <a href="https://square.link/u/qJQL3qjS" class="btn btn-gold" target="_blank">Become a Founding Member — $222</a>
                <a href="https://square.link/u/4Yna5M2G" class="btn" target="_blank">Make a Donation</a>
            </div>
        </div>
    </div>
</section>

<!-- BOOKS -->
<section id="books" class="books-section">
    <div class="container">
        <h2>📚 Words That Heal</h2>
        <p class="section-subtitle">Books & Written Works</p>
        
        <div class="book-feature">
            <h3>Weathering "They"</h3>
            <p>A guide to navigating systems designed to silence you. When "they" tell you no, when the doors slam shut, when the path forward seems blocked — this book shows you how to weather the storm and emerge stronger.</p>
            <a href="https://www.amazon.com/dp/B0D8DHTWH6" class="btn btn-gold" target="_blank">Get on Amazon</a>
        </div>
        
        <p style="text-align: center; color: var(--gold-soft); font-style: italic;">Coming Soon: "Weathering 'Law'" & "The Maggie Way: Holistic Healing"</p>
    </div>
</section>

<!-- DUCKS -->
<section class="ducks-section">
    <div class="container">
        <div class="ducks-content">
            <div class="duck-emoji">🦆🦆🦆</div>
            <h2>The Ducks</h2>
            <p class="section-subtitle">Yes, there are ducks.</p>
            <p>Part of the Resiliency Garden includes domesticated ducks — teachers of presence, community, and the art of simply being. They remind us that healing isn't always complicated. Sometimes it's just about waddling through life with your flock.</p>
        </div>
    </div>
</section>

<!-- ORACLE -->
<section id="oracle" class="oracle-section">
    <div class="container">
        <h2>🔮 The Maggie Way™ Oracle</h2>
        <p class="section-subtitle">Three decks for every stage of your journey</p>
        
        <div class="oracle-feature">
            <div class="oracle-deck">
                <h4>🌱 The Seed</h4>
                <p>Foundation cards for beginners. Plant the seeds of transformation.</p>
            </div>
            <div class="oracle-deck">
                <h4>🌸 Root & Bloom</h4>
                <p>Growth cards for those deepening their practice.</p>
            </div>
            <div class="oracle-deck">
                <h4>👑 The Legacy</h4>
                <p>Mastery cards for those ready to lead and teach.</p>
            </div>
        </div>
        
        <p style="text-align: center; color: var(--gold-soft); font-style: italic;">Oracle decks coming soon. Get a reading now:</p>
        <p style="text-align: center; margin-top: 1rem;"><a href="https://square.link/u/dIIrQUzO" class="btn" target="_blank">Oracle Card Pull — $33</a></p>
    </div>
</section>

<!-- CONTACT -->
<section id="contact" class="contact-section">
    <div class="container">
        <h2>💌 Let's Connect</h2>
        <p class="section-subtitle">The journey begins with a single message</p>
        
        <p style="font-size: 1.2rem;"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fab79b9d9d939fb79b83949fcbcbcbcbba9d979b9396d4999597">[email&#160;protected]</a></p>
        
        <div class="contact-links">
            <a href="/cdn-cgi/l/email-protection#5c113d3b3b3539113d2532396d6d6d6d1c3b313d3530723f3331">Email</a>
            <a href="https://maggiemayne.carrd.co" target="_blank">Current Site</a>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <p class="mantra">Healers Going First™</p>
    <p